@import "../styles/reset.scss";

body{
    height: 100vh;
    background-color: #BBBBBB;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Cabin', sans-serif;
}

// home btn
.back__btn{
    position: fixed;
    top: 0px;
    left: 0px;
    font-size: 30px;
    margin: 20px;
    padding: 10px;
    cursor: pointer;
    background-color: white;
    border-radius: 100%;
}

// normal setting
.wrap{
    width: 90%;
    min-width: 600px;
    height: 90%;
    min-height: 400px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px 1fr 50px;
}
.outtitle{
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    &:nth-child(1){
        grid-column: 2 / 2;
        grid-row: 1 / 1;
    }
    &:nth-child(2){
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        div{
            transform: rotateZ(-90deg);
        }
    }
    &:nth-child(4){
        grid-column: 3 / 3;
        grid-row: 2 / 2;
        div{
            transform: rotateZ(90deg);
        }
    }
    &:last-child{
        grid-column: 2 / 2;
        grid-row: 3 / 3;
    }
}
.main{
    grid-column: 2 / 2;
    grid-row: 2, 2;
    border: 2px solid black;
    overflow-y: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar{
      display: none; /* Chrome, Safari, Opera*/
    }
    .main__menu{
        display: flex;
        justify-content: center;
        align-items: center;
        .main__menu-list{
            width: 95%;
            li{
                padding: 10px 0px;
                font-size: 18px;
                width: 100%;
                border-bottom: 2px solid black;
                text-align: center;
                text-transform: uppercase;
                font-weight: 600;
            }
        }
    }
    .main__subtitle{
        .subtitle__wrap{
            width: 95%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;    
            padding: 20px 0;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            .subtitle__breadcrumb{
                span{
                    margin-right: 10px;
                    color: #BBBBBB;
                    &:nth-child(3){
                        color: black;
                    }
                }
            }
        }
    }
    .main__gallery{
        .gallery__wrap{
            width: 95%;
            margin: 0 auto;
            display: grid;
            .gallery__list{
                display: flex;
                flex-direction: column;
                width: 95%;
                height: 300px;
                gap: 10px;
                & > div{
                    width: 100%;
                    height: 70%;
                    background-size: cover;
                    background-position: center;
                }
                &:first-child div, &:nth-child(n+4) div{
                    background-image: url("https://source.unsplash.com/random?building");
                }
                &:nth-child(2) div, &:nth-child(2n+4) div{
                    background-image: url("https://source.unsplash.com/random?business");
                }
                &:nth-child(4n-1) div{
                    background-image: url("https://source.unsplash.com/random?office");
                }
                &:nth-child(4n) div{
                    background-image: url("https://source.unsplash.com/random?cook");
                }

                .gallery__list-title{
                    height: 30%;
                    font-weight: 600;
                }
            }
        }
    }
}

// smallDevice
@mixin smallDevice{
    @media screen and (max-width: 980px){
        @content;
    }
}
@include smallDevice{
    .main__gallery{
        .gallery__wrap{
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
        }
    }
}

// xlDevice
@mixin xlDevice{
    @media screen and (min-width: 980px){
        @content;
    }
}

@include xlDevice{
    .main__gallery{
        .gallery__wrap{
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
        }
    }
}
