@import "../styles/reset.scss";

@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

// color
$bkground : #DDE1D3;
$blue : #01A0C8;
$red : #D03022;
$brown : #573533;

// home btn
.back__btn{
    position: fixed;
    top: 0px;
    left: 0px;
    font-size: 30px;
    margin: 20px;
    padding: 10px;
    cursor: pointer;
    background-color: white;
    border-radius: 100%;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Russo One', sans-serif;
    background-color: black;
}

// normal setting
.wrap{
    background-color: $bkground;
    width: 40%;
    height: auto;
    margin: 0 auto;
    aspect-ratio: 2.8 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub__wrap{
    width: 92%;
    height: 95%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    .poster__top{
        display: grid;
        grid-template-rows: 1fr 2fr;
        .row__1{
            .row__1-blue{
                width: 100%;
                height: 100%;
                background-color: $blue;
            }
        }
        .row__2{
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            .row__2-blue{
                width: 100%;
                height: 100%;
                background-color: $blue;
            }
            .row__2-white{
                display: flex;
                align-items: flex-end;
                span{
                    font-size: 1vw;
                    line-height: 1.4;
                    padding: 3%;
                }
            }
        }
    }
    .poster__center{
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        .col__1{
            .col__1-brown{
                width: 100%;
                height: 100%;
                background-color: $brown;
            }
        }
        .col__2{
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            .col__2-red{
                background-color: $red;
            }
            .col__2-white{
                display: flex;
                align-items: center;
                span{
                    font-size: 4vw;
                    padding: 3%;
                }
            }
            .col__2-blue{
                background-color: $blue;
            }
        }
        .col__3{
            .col__3-brown{
                width: 100%;
                height: 100%;
                background-color: $brown;
            }
        }
    }
    .poster__bottom{
        display: grid;
        grid-template-rows: 2fr 1fr;
        .row__1{
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            .row__1-red{
                width: 100%;
                height: 100%;
                background-color: $red;
            }
            .row__1-white{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .text{
                    padding: 3%;
                    line-height: 1.4;
                    font-size: 1vw;
                }
            }
        }
        .row__2{
            .row__2-red{
                width: 100%;
                height: 100%;
                background-color: $red;
            }       
        }
    }
}